/* 
  Table of contents:
    1. Global
    2. Tipography
    3. Layout
      3.1 Attribution
      3.2 Bubble patterns
    4. Components
      4.1 Card
*/

/* ----------------
  1. Global
   ---------------- */

:root {
  /* 
    Primary colors */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);

  /* 
    Neutral colors */
  --dark-gray: hsl(0, 0%, 59%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Kumbh Sans", sans-serif;
}

body {
  overflow: hidden;
  position: relative;
  height: 100vh;
  background-color: var(--dark-cyan);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ---------------- 3. Layout ---------------- */
/* ----------------
  3.1. Attribution
   ---------------- */
.attribution {
  font-size: 1rem;
  text-align: center;
  color: whitesmoke;
}

.attribution a {
  text-decoration: none;
  color: hsl(0deg 0% 0%);
  transition: letter-spacing 0.3s;
}

.attribution a:hover {
  letter-spacing: 2px;
}

/* ----------------
  3.2 Bubble patterns
   ---------------- */
.pattern-top {
  height: 50rem;
  width: 50rem;

  z-index: -1;
  position: absolute;
  top: -35rem;
  left: -40rem;
}

.pattern-bottom {
  height: 50rem;
  width: 50rem;

  z-index: -1;
  position: absolute;
  bottom: -20rem;
  right: -35rem;
}

/* ---------------- 4. Components ---------------- */
/* ----------------
  4.1 Card
   ---------------- */
.card {
  position: relative;
  background-color: #fff;
  height: 23rem;
  width: 20rem;
  border-radius: 1rem;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 80% 20%;
  grid-template-areas: "body" "stats";

  margin-bottom: 3rem;
  -webkit-box-shadow: 6px 7px 60px 2px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 6px 7px 60px 2px rgba(0, 0, 0, 0.12);
  box-shadow: 6px 7px 60px 2px rgba(0, 0, 0, 0.12);
}

.card__avatar {
  border-radius: 50%;
  position: absolute;
  left: 34%;
  top: 5.8rem;
}

.card__avatar img {
  border-radius: 50%;
  border: 5px solid #fff;
}

.card__body {
  grid-area: body;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "upper" "lower";
}

.card__body__upper {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;

  grid-area: upper;
  background-image: url("../images/bg-pattern-card.svg");
  background-size: cover;
}

.card__body__lower {
  grid-area: lower;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__body__lower h1 {
  font-size: 18px;
  margin-bottom: 0.5rem;
  margin-top: 3rem;
}

.card__body__lower h1 span {
  color: var(--dark-gray);
  font-weight: 400;
}

.card__body__lower h1 + p {
  color: var(--dark-gray);
}

.card__stats {
  grid-area: stats;
  border-top: 0.5px solid hsl(0deg 0% 59% / 38%);

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 2.5rem;
  text-align: center;
  font-size: 18px;
}

.card__stats small {
  color: var(--dark-gray);
  font-size: 10px;
  letter-spacing: 2px;
}
